
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Windows下搭建Octopress博客 - 冯威的个人博客</title>
  <meta name="author" content="冯威">

  
  <meta name="description" content="您需要掌握的 使用Octopress来搭建博客，还是有一定门槛的，看完本文后，希望您不会觉得很难。
Octopress 是一款基于 Jekyll 的静态站点生成系统，使用Ruby实现，所以您需要懂点Ruby的知识，其实会几个命令就行；
Octopress的博客内容是通过Markdown来书写， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://oec2003.github.io/blog/2013/05/26/how-to-crate-octopress-blog-in-windows">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="冯威的个人博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">冯威的个人博客</a></h1>
  
    <h2>临渊羡鱼 不如退而结网.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:oec2003.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">归档</a></li>
  <li><a href="/about">关于</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Windows下搭建Octopress博客</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-26T21:21:00+08:00" pubdate data-updated="true">May 26<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>您需要掌握的</h2>

<ul>
<li><p>使用<a href="http://octopress.org/">Octopress</a>来搭建博客，还是有一定门槛的，看完本文后，希望您不会觉得很难。</p></li>
<li><p><a href="http://octopress.org/">Octopress</a> 是一款基于 Jekyll 的静态站点生成系统，使用Ruby实现，所以您需要懂点Ruby的知识，其实会几个命令就行；</p></li>
<li><p><a href="http://octopress.org/">Octopress</a>的博客内容是通过Markdown来书写，所以您需要了解Markdown的编写规则，<a href="http://wowubuntu.com/markdown/">Markdown 语法说明</a>可以让你在几分钟之内熟悉Markdown的语法，在Windows下可以使用<a href="http://www.markdownpad.com/">MarkDown Pad</a>或是使用在线的编辑器<a href="http://mahua.jser.me/" title="http://mahua.jser.me/">http://mahua.jser.me/</a>进行编辑；</p></li>
<li><p>Octopress通常会部署在GitHub上，所以您需要会一些简单的Git命令以及Gtihub的使用。</p></li>
</ul>


<h2>准备</h2>

<ul>
<li><p>系统：Windows 2003 Server、Windows 7、Windows 2008R2 Server，这三个系统用下面的版本都安装成功过；</p></li>
<li><p>Git：<a href="http://msysgit.googlecode.com/files/Git-1.8.1.2-preview20130201.exe" title="http://msysgit.googlecode.com/files/Git-1.8.1.2-preview20130201.exe">http://msysgit.googlecode.com/files/Git-1.8.1.2-preview20130201.exe</a></p></li>
<li><p>Ruby：<a href="http://files.rubyforge.vm.bytemark.co.uk/rubyinstaller/rubyinstaller-1.9.3-p429.exe" title="http://files.rubyforge.vm.bytemark.co.uk/rubyinstaller/rubyinstaller-1.9.3-p429.exe">http://files.rubyforge.vm.bytemark.co.uk/rubyinstaller/rubyinstaller-1.9.3-p429.exe</a></p></li>
<li><p>DevKit：<a href="http://cloud.github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe" title="http://cloud.github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe">http://cloud.github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe</a></p></li>
<li><p>Python：<a href="http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi" title="http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi">http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi</a></p></li>
<li><p>Octopress：git://github.com/imathis/octopress.git</p></li>
</ul>


<!--more-->


<h2>安装</h2>

<h3>安装Git</h3>

<p>Windows下安装Git很简单，一路next就可以了。</p>

<h3>安装Ruby</h3>

<p>Ruby的安装也是一路next就可以，不过记得勾选<code>Add Ruby executables to your PATH</code>，将Ruby的执行路径加入到环境变量中，如果忘记勾选，也可以手动设置。安装完后可以在命令提示符中输入<code>ruby –version</code> 来确认是否安装成功。</p>

<h3>安装DevKit</h3>

<p>DevKit下载下来的是一个自压缩文件，我们将其解压到<code>D:/DevKit</code>，有两点需要注意：</p>

<ol>
<li><p>解压目录中没有有中文和空格；</p></li>
<li><p>必须先安装Ruby，而且Ruby需要是RubyInstallser安装。</p></li>
</ol>


<p>解压DevKit后，在命令行输入以下命令来进行安装：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>d: 
</span><span class='line'>cd DevKit
</span><span class='line'>ruby dk.rb init 
</span><span class='line'>ruby dk.rb install</span></code></pre></td></tr></table></div></figure>


<h3>安装Python</h3>

<p>安装Python,也是一路next就可以，博客的代码高亮用到了Python的Pygments模块，在Python中安装第三方库需要使用easy_install，在下面地址下载跟Python相对应的安装程序安装后就可以使用easy_install了。</p>

<p><a href="https://pypi.python.org/pypi/setuptools" title="https://pypi.python.org/pypi/setuptools">https://pypi.python.org/pypi/setuptools</a></p>

<p>easy_install会安装在Python安装目录的Scripts目录中，例如我的Python目录是<code>C:\Python27</code>，所以需要将<code>C:\Python27\Scripts</code>目录加入到环境变量中才能在命令提示符中使用easy_install命令。</p>

<p>在命令提示符中输入如下命令就可以安装Pygments了。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>easy_install pygments</span></code></pre></td></tr></table></div></figure>


<h3>安装Octopress</h3>

<p>首先在GitBash中输入如下命令将Octopress代码拉到本地，</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cd d:/GitProject
</span><span class='line'>git clone git://github.com/imathis/octopress.git octopress</span></code></pre></td></tr></table></div></figure>


<p>然后需要安装Octopress的依赖项，安装依赖项需要用到Ruby的gem，使用下面的命令可以更换gem的更新源，使用国内的淘宝镜像速度相对快点。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem sources -a http://ruby.taobao.org/
</span><span class='line'>gem sources -r http://rubygems.org/
</span><span class='line'>gem sources -l</span></code></pre></td></tr></table></div></figure>


<p>修改Octopress目录下的Gemfile文件，将第一行的<code>http://rubygems.org/</code> 修改为<code>http://ruby.taobao.org/</code></p>

<p>在命令提示符中进入到Octopress目录，输入下面命令进行依赖项的安装</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>gem install bundler
</span><span class='line'>bundle install</span></code></pre></td></tr></table></div></figure>


<p>输入下面的命令来安装Octopress的默认主题</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake install</span></code></pre></td></tr></table></div></figure>


<p>到此所有的安装工作已经结束，输入下面的命令可以在本地进行预览。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake preview</span></code></pre></td></tr></table></div></figure>


<p><img src="http://ww2.sinaimg.cn/mw690/3cefded1gw1e52yy7oi85j20lx08taaz.jpg" alt="Octopress" /></p>

<h2>解决中文问题</h2>

<p>如果博客中包含中文，需要进行如下设置：</p>

<ol>
<li>在环境变量中设置下面的键值对；</li>
</ol>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>LANG=zh_CN.UTF-8 
</span><span class='line'>LC_ALL=zh_CN.UTF-8</span></code></pre></td></tr></table></div></figure>


<ol>
<li><p>含有中文的文件需要保存为UTF-8无BOM格式编码。</p></li>
<li><p>在Ruby的安装路径找到 文件convertible.rb</p></li>
</ol>


<p><code>C:\Ruby193\lib\ruby\gems\1.9.1\gems\jekyll-0.12.0\lib\jekyll\convertible.rb</code></p>

<p>将27行修改为：<code>self.content = File.read(File.join(base, name), :encoding =&gt; 'utf-8')</code></p>

<h2>在Octopress中添加文章</h2>

<p>使用下面命令可以在Octopress中添加文章</p>

<p><img src="http://ww2.sinaimg.cn/mw690/3cefded1gw1e52yy8dmzcj20hm01taa5.jpg" alt="addpost" /></p>

<p><strong>注意，<code>rake new_post['my first octopress blog']</code>中的<code>my first octopress blog</code> 并不是博客标题，而是和生成的文件名以及url地址有关，该名称不支持中文。博客标题可以在生成的markdown文件中修改。生成的markdown文件在<code>octopress/source/_posts</code>目录中。 </strong></p>

<p>编辑markdown文件，将标题可以修改为中文标题，还可以设置分类等信息以及编写正文部分</p>

<p><img src="http://ww4.sinaimg.cn/mw690/3cefded1gw1e52yy94hbij20cp06ljrx.jpg" alt="content" /></p>

<p>每次执行了添加博客的命令，或是修改了现有博客的内容后，都要执行下面命令进行重新生成</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake generate</span></code></pre></td></tr></table></div></figure>


<p>如果之前有输入<code>rake preview</code>的命令提示符窗口没关，可以直接<code>localhost:4000</code>来进行预览，否则需要重新执行下<code>rake preview</code>才能进行预览。</p>

<h2>将Octopress发布到Github</h2>

<p>首先需要您有一个Github的账号，并且知道怎么样将Git项目推送到Github上，具体配置可以参考我之前的博文《<a href="http://www.cnblogs.com/oec2003/archive/2012/02/06/2741993.html">Windows 下使用Git管理Github项目</a>》</p>

<p>登录到Github，创建一个名为<code>username.github.com的repository</code>，例如我创建的为<code>oec2003.github.com</code>；</p>

<p>在命令提示符中进入到Octopress目录，输入下面命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake setup_github_pages</span></code></pre></td></tr></table></div></figure>


<p>按照提示输入新建的repository的地址，例如我的地址为：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git@github.com:oec2003/oec2003.github.com.git</span></code></pre></td></tr></table></div></figure>


<p>执行命令<code>rake deploy</code> 就可以将本地的内容发布到Github上。</p>

<p>最后需要将Octopress的源文件推送到Github的Source分支上，执行下面命令即可：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>git add .
</span><span class='line'>git commit -m “your message”
</span><span class='line'>git push origin source</span></code></pre></td></tr></table></div></figure>


<h2>总结</h2>

<p>如果喜欢写博客有很多的平台可以选择，像博客园就是Net平台下很好的博客平台，如果想搭建自己的个人博客有独立的域名，WordPress是不错的选择，如果您喜欢折腾，不妨试试Octopress。在环境搭建好的情况下，使用Octopress写博客大致有一下几个步骤：</p>

<ol>
<li><p>执行<code>rake new_post['title']</code>来生成一个博文；</p></li>
<li><p>找对生成的markdown文件，编辑内容，当然是使用markdown语法来编辑；</p></li>
<li><p>执行<code>rake generate</code>来生成文章；</p></li>
<li><p>执行<code>rake preview</code>在本地预览；</p></li>
<li><p>执行<code>rake deploy</code>发布到Github中。</p></li>
</ol>


<p>在安装的过程中可能会碰到各种问题，根据错误提示信息google，肯定会找到答案。</p>

<p>最后推荐一个安装Octopress的视频：</p>

<p><a href="http://happycasts.net/episodes/36?autoplay=true" title="http://happycasts.net/episodes/36?autoplay=true">http://happycasts.net/episodes/36?autoplay=true</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">冯威</span></span>

      








  


<time datetime="2013-05-26T21:21:00+08:00" pubdate data-updated="true">May 26<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://oec2003.github.io/blog/2013/05/26/how-to-crate-octopress-blog-in-windows/" data-via="" data-counturl="http://oec2003.github.io/blog/2013/05/26/how-to-crate-octopress-blog-in-windows/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/05/22/my-first-blog-for-octopress/" title="Previous Post: My First Blog For Octopress">&laquo; My First Blog For Octopress</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/06/26/octopress-blog-setting/" title="Next Post: Octopress博客设置">Octopress博客设置 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>文章分类</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/octopress/'>Octopress (4)</a></li>
<li class='category'><a href='/blog/categories/jing-yan-zong-jie/'>经验总结 (1)</a></li>
<li class='category'><a href='/blog/categories/ruan-jian-shi-yong/'>软件使用 (1)</a></li>

  </ul>
</section><section>
  <h1>最新文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/08/10/how-to-use-exist-octopress-in-windows/">Windows中搭建已存在的Octopress环境</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/13/set-disk-c-for-windows7/">Windows7给C盘扩容</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/26/octopress-blog-setting/">Octopress博客设置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/26/how-to-crate-octopress-blog-in-windows/">Windows下搭建Octopress博客</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/22/my-first-blog-for-octopress/">My First Blog for Octopress</a>
      </li>
    
  </ul>
</section>
<section>
    <h1>新浪微博</h1>
    <ul id="weibo">
    <li>

    <!-- 在此插入获得的微博秀代码 -->
	<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=0&noborder=1&isWeibo=1&isFans=1&uid=1022353105&verifier=2addc0d9&dpc=1"></iframe>

      </li>
    </ul>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - 冯威 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'oec2003';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://oec2003.github.io/blog/2013/05/26/how-to-crate-octopress-blog-in-windows/';
        var disqus_url = 'http://oec2003.github.io/blog/2013/05/26/how-to-crate-octopress-blog-in-windows/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
